DEBUG=False
SECRET_KEY=django-insecure-^zv88zj*0hl!jfw-gpok8z4!2^q5m18x6-q5az#3-6r*o=!-zp

DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=XuRjFnLaejjdrlnfPdJQMlZERNUhNTUZ
DATABASE_HOST=ballast.proxy.rlwy.net
DATABASE_PORT=44594